# PlayerPagerExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/labo/kaji/aacexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: ViewHolderDelegate.java
app/src/main/java/com/labo/kaji/aacexample/: ExamplePagerAdapter.kt  LoopPagerSnapHelperFragment.kt  LoopRecyclerViewPagerFragment.kt  MainActivity.kt  MultiPlayerPagerScrollHandler.kt  PageListAdapter.kt  PagerScrollHandler.kt  PagerSnapHelperFragment.kt  PlayerProvider.kt  RecyclerViewPagerFragment.kt  SidePreloadLayoutManager.kt
app/src/main/java/com/labo/kaji/aacexample/adapter/: ExamplePageListAdapter.kt  ExamplePagerAdapter.kt  ExampleTabAdapter.kt
app/src/main/java/com/labo/kaji/aacexample/ext/: PlayerExt.kt
app/src/main/java/com/labo/kaji/aacexample/widget/: CenterLayoutManager.kt  LoopPagerRecyclerView.kt  LoopRecyclerView.kt  LoopRecyclerViewAdapter.kt  LoopSnapRecyclerView.kt  LoopSnapRecyclerViewAdapter.kt  PagerTabSynchronizer.kt  SidePreloadLayoutManager.kt
app/src/main/java/com/lsjwzh/widget/recyclerviewpager/androidx/: LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java
app/src/main/res/drawable/: tab_item_background.xml  tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  example_page.xml  example_tab_item.xml  loop_pager_snap_helper.xml  loop_recycler_view_pager.xml  pager_snap_helper.xml  recycler_view_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/labo/kaji/aacexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
