<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option_snaphelper"
        android:title="PagerSnapHelper"
        />
    <item
        android:id="@+id/menu_option_recyclerviewpager"
        android:title="RecyclerViewPager"
        />
    <item
        android:id="@+id/menu_option_looprecyclerviewpager"
        android:title="LoopRecyclerViewPager"
        />
</menu>